# Required settings
# -----------------
token = NTQzNTg2MDEzMTg0Nzg2NDUz.XtmbEQ.YrVKHwEMNHYXSqhuIozARJkT8GQ
mainGuildId = 675461013600206858
mailGuildId = 675461013600206858
logChannelId = 718270747864334463

# Add new options below this line:
# ----------------------------------

attachmentStorage = discord 
attachmentStorageChannelId = 718271508090454096
categoryAutomation.newThread = 714909636494360636
closeMessage = This thread has now been marked as complete and has been closed. Please do not send a reply unless you wish to open a new thread and talk to a Staff member.
ignoreAccidentalThreads = on 
inboxServerPermission = administrator 
mentionRole =
mentionUserInThreadHeader = on 
prefix = ! 
responseMessage = Thanks for your message! Our administration team will reply to you here as soon as possible. 
rolesInThreadHeader = on 
snippetPrefix = !! 
snippetPrefixAnon = !! 
status = Message me for help! 
threadTimestamps = on 
typingProxy = on 
url = https://gofuckyourself.net
